<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-webapi-parent</groupId>
  <artifactId>java-webapi-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>proyecto padre</name>
  <description>proyecto padre</description>
  
  <!--variables-->
  <properties>
    <!--version de java para usar-->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <!--modulos propios-->
  <modules>
    <module>sesiones-web-app</module>
  </modules>
  
</project>
